[DEFAULT]
corpus_path = sample_inputs/aesop.txt
number_of_lines_to_generate = 5
; Using PoS increases runtime significantly! (also some has issues with certain encodings), but it can create some wonderful output
use_PoS = false
character_limit = 140
obey_character_limit = false